- name: Launch an EC2 instance
  hosts: localhost
  connection: local
  vars:
    instance_type: t2.micro
    ami: ami-0c55b159
    keypair: ssh-key
    region: ap-south-1
    security_group: my-security-group
  tasks:
    - name: Launch the EC2 instance
      ec2:
        key_name: "{{ keypair }}"
        instance_type: "{{ instance_type }}"
        image: "{{ ami }}"
        wait: true
        region: "{{ region }}"
        group_id: "{{ security_group }}"
        count: 1
        instance_tags:
          Name: my-instance
      register: ec2
    - name: Add the new EC2 instance to the host group
      add_host:
        name: "{{ item.public_ip }}"
        groups: new_instances
      with_items: "{{ ec2.instances }}"
